<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/app.css">

    <title>Utkarsh</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Somaiya</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Events</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar ends -->

    <!-- About section -->
    <section id="About">
        <class class="container d-flex flex-column g-3 text-center mt-5">
            <h1>About Somaiya</h1>
            <p class="fs-6">THE SOMAIYA VIDYAVIHAR CAMPUS COMPRISESOF 34 INDIVIDUAL INSTITUTESDEDICATEDTOARTS, SCIENCE, COMMERCE MANAGEMENT,HUMANITIES, PHILOSOPHIES ANDSOCIAL SCIENCES AS IMPORTANT AREASOF SCHOLARSHIP, ANDIS SPREADACROSS A 64-ACRE (240,000 M2) COMPLEX INVIDYAVIHAR, IN THENORTHCENTRAL AREAOF MUMBAI ANDA 90-ACRE (360,000 M2) COMPLEX INSIONINTHEHEART OF MUMBAI. ITHASOVER 35,000 STUDENTS AND1,400 TEACHING STAFF. THE MAJORITY OF ITS COLLEGES ARE AFFILIATEDTOTHE UNIVERSITY OF MUMBAI. THE COLLEGE RUNS A FEW AUTONOMOUS POST-GRADUATE COURSES, VOCATIONAL TRAINING COURSES ANDHIGHSCHOOLS WITHINTHE CAMPUS AS WELL AS INRURAL INDIA SOMAIYA VIDYAVIHAR IS PRESIDEDOVER BY JUSTICE P.N. BHAGWATI. FORMER CHIEF A JUSTICEOF INDIA. SHRI SAMIR SOMAIYA. A CORNELL UNIVERSITY AND HARVARDALUMNUS IS THE PRESIDENT. BOTH PROVIDE INVALUABLEDIRECTIONTOALL THE EDUCATIONAL INSTITUTES WITHINCAMPUS.
            </p>
        </class>

        <class class="container d-flex flex-column g-3 text-center mt-5">
            <h1>About Utkarsh</h1>
            <p class="fs-6 text-uppercase">Utkarsh, the prestigious college fest of S.K. Somaiya degree College of arts, science and commerce has earned an undisputed name in Mumbai college scene. it encompasses varied departments like Literary Arts, Performing Arts, Fine Arts, Gaming and sports. its a 3 day festivity wherein students, teachers and sponsors join hands to ensure those 3 days are not only entertaining butmemorable in every aspect. Utkarsh is a great platformfor students within the college and outside the college to showcase their talents and gain incomparable experience during their college life.
            </p>
        </class>
    </section>  
    <!-- About section ends -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Js -->
    <script src="js/app.js"></script>
</body>

</html>